192 noras,

known lawyer.-Gonturhat (00. rationes), becomes a fraudulent
bankrupt (confusiug his 000000101-110110. See Sat. i. 32.-1)0·
ficit, “faita'’ asin English.

130 sqq. Tongilius may be the oue 011010110ὶο Μο01101(11.11).
Το show his consequence, he goes to bathe with a dirty crowd 01 re
taiuers, and is borne through the forum iu his lectica with along
' ” pole, making fine purchases.

130. Rhinocerota. An cil-flask (putas) 01 rhinoceros horn.

131. Vexat, mota

132. Η10 hearers are 110011, Thracians from the west bank 01 the
Strymon, from whom the northern districtos Macedonia, between
the Axius and Strymon, was called Maedica.

133. Murrina. “ Porcelain'' is a good modern analogue‚ but not
the right translation of this word. The murrina were probably 10010
of 00010, 01 great 0001, fragments of which are now often turned up
in the soil 01 Rome. See 110000, who cites inter 01100 C. W. King
(Nat. Hist. 01 Ρο001000 Stones aud Gema, pp. ast-245). Fr. Thiersch
(Abh. der Miinchn. Akad. i. 439 sq.) contenda that themna-ina were
made 01 fluor-spat.

134. Spondet (lit. gives security 100 him), procurer Irim 000111.
Mayor.

Tyrio stlattaria (stlataria) purpura 1110, broad purple (i. e. his
purple robe) of Tyrion aab. Etymologists concur (Curtius, Comaru,
Vanipelr) in deriving 0110100ἰο from the root star· (10 010000, spread,
extend), whence 001-0000001000, (stra-vi, stra-tus). As 10 the
Slavic languages the root occurs 0000οῡ000 with l and sometimes
with r, so here atla-ta is identical with stra-ta. This is 0100 the
root 01 lata-s, where at has fallen away entirely before 1. “ 311010,”
says Festus (Paul. Diae, p. 312, Festus, p. 313), “10 0 kind 01 ship
broad (latum) rather than long, and so named from its breadth (a
latitudine), but iu the same way as men 0001 10 say stlocum 100
locum 001 stlitem 100 11100.” Novia 01101010 therefore avcssel
built broad 100 merchandise; 00010 10090000 long aud narrow 100
war. Ο. Miiller (00 Ἑο01001.0.)001000100100110010010 purpurans
purple cloths imported on such 0110100, 001 hence genuine Tyrium
merobaudise. so the lexicographers generally, rendering atiatarr'a
“maborno'' An old scholiast asserta that Probus explains 01010010

as meaning illecebrare, aud so Heinrich, in an elaborate 0010(οἀ
00101, pp. 396-399), 0001000 1101001100, dacopa‘np, 0110010000110109,
understanding 011010 (01100 Flavius Caper and others) 01 0 pirate
000001, quae, (10 0110 Heinrich) “in hostium naves 10000101010011100,

 

