178 nonus.

107. Ipsi. The host, ut possim. Pauca, so. 1110010.

108. Morinis, humble, poor.

109. ’1110 younger Serena, Nero’s teaeher, and C. Piso, 0 oonspirotor
against Nero, were noted 101 their weulth and liberality.

Bonus, liberal, munificent.

00110. Perhaps Aurelius Cotta, who lived 10 Nero's time.

112. civiliter. like a t'ellow-oitinen, auknowledging that your guests
have rights as well 00 yourself. Ηο0000101110,0110010111ῃο
sooiolly.

118. 1111100 tibi, pauper 0101010. Selfishly using your weelth only
for pour 000 enjoyment.

114-124. Third course. “ Foie gras‚'’ a fat copon, and a wild bosr
101 1110 patron, followed by truffles. The elient looks on.

117. It was thought that frequent thunder-storms produced 11011100.

118. Alledius. Any epicure.

110. llum=dummodo M. 351, b, obs. 2; A. ds G. 61, 3, 0010; G.
1175.

120. ’1110 struatur arranged the dishes on the tray in which ey

were served up. (Verg. Aen. i. 704: penum struere.) Another'urt

0111ἰο duty was 10 00100 1110 (1101100, whioh he did with artistio
flourishes.

121. chironomunta, the Greek participle in Roman letters
(reimmittere), gesticulatiug, flourishing his knife about

122. 11101010, 1110 lessons. There were regular professore ottho
011 ofearving.

127. 11100010, 10 open your mouth.

11010100. “Most freeborn Romans hod oprnmomeo, os Publius,
whioh denoted the individua13 a 00111011, as Cornelius, which denoted
his geas: and 0 cognomen, 00 Scipio, whioh denoted his familie or
ottrps. To 111000 was sometimes added 00 honorary nume, onlled
agnomen, os Africanus. Freedmen also assumed the praenomen
aud nomen 01 their liberator, generally before their own 00010.”

128. 10 drinking heulths, it was a eomplimentary way to first 10110
adrought, saying ‘¹ bene te ’' or “ bene tibi,” oud then pass the oup
10 1110 person saluted, with the word “ bihel ’'

129. Usque adeo, to sueh an extreme; so utterly.

110. Potuitne, 100) rootless. —itogh the patron.

131. Pertusa. With holes 10 it.

182. Quadringenta, 00111111010011011001. Tho oeneus equester.
See 111. 154, 0010.

138. 1101000010. “In amusing 0001100110 deuo. Some good lituo
man, like to the gods, aud kinder thau the futes.”

 

