242 nonne.

114. Eis. l. 0, hac voce 01 hujusmodi signis.

nc. The earthen-ware images of the gods came from Etruria-
violatur, 1010110001 ; 00 11 11 were an iusult to gild him. 0111120.

121. Dama, the gazelle.

122. orbes. Bound tables, of oostly material, supported by asiugle
1001. cf. 1 137.

122. The ivory table-leg is earved in the 10101010 1000011100]- ·
pant.

124. 10110. Ε111101 pato, became the treffic 01 Aethiopia passed
through Syene, 0 11001101 town, 01 paee, because the valley of the
Nile is greatly uarrowed below Syene.

120. obscurior, darker, “ 01 duskicr hue.”

127. The elephant changes 110 tusks only once in its life. ; and 001
then, 00 Juvenal says, because they have grown “ 100 large and bur-
densome 101 his head.'’

101. Adeo nulla, 010. “I have actually not an ounce of ivory.·’

132. 11001101 1000-100001100, dice, 010111 sides—calculus. Δ
00011101 used in a game resembling draughta

120. structor. Cf. v. 120, note.

lar. 1010010, (0010100.) school. -1001 quem, 0110101010001.

lae. 0001100. ’1110 1110001 01 00000, before she had been suckled,
0000 0 great delicacy with the 11001000.- “ The boor was commonly
the chief dish (caput cenae) 01 0 large dinner, and served 0011010,Η

129. 10101000 00100100. Ι. e. pheasants, Phasianae 0000.

1401000101. An African 00110-0001,01111 one horn. (Ρ110.Η. N.
viii. 53.) -10011101100 ulmea 0000, “ 0 most 001010000ρο 10000 vs
elm.'' Wooden models 00010 used in the sarving-schools 10 01001100
upon, the parts being slightly 10010000 together, 00 that they could
bo separated vvith 0 blunt kuife. The clatter the pupils made with
them, says Juvenal, resounded over tho whole Subura, -in which
quanter of the city we must place Trypherus’s school.

rsa-144. Afrae 0010. The guinea·fovl.- kloster, 00. puer. “My
young attondant, a mere novice, hae not the chance 01 making 01
with the remains of costly (1011000100. Ηο 110000 nothing 01 the
dainties served up at great houses aad the ways of the servants there.
At most, his peccadilloes consist in clearing off some 001000 01
steaks or chops.” - Rudis omni tempore, “ untutored all his days.'¹
-Et, aad (0010).

140. 21113010 10100. Wormly, but coarsely clothed ; not rustling
in silks, like a dainty page in a great house.

148· 11000010010110-101100 He does 0011100010011.

 

