284 nores,

eoholiont interprete it, negotiare, et rpeer'ern pro specie wanne-
Ehen, witero!

11110. Bere (vero) yon 1001 (Conington), “ Qnerkopf,” ιι111011.η
-negurtatum . . . peruqee, “ you will go on 1ο the end os the chen
ter 00110101 with drilling e hole with your thumb in ihr salt-reller
thet you ’ve heri eo many ateste out ol.” Rnhhing the relioeller
into holos 10 get the leet grain 01 soll exproeees, us says hlaeleuue, the
extremily ol' poverty. -llunr¹ “ ou 0001 amerelli?

140. Pueris eptae, you ere thrusriug on 110 slaves; you 0031011-
ing the eleves with.-Pelle1n.a elriu, used perhaps as e 0001101-
01011. Others, “epeesent's 000101 untenned hide, ssar‘mst’

142. Rapina. eroon—Sollers, ansul.

141. 1011001011 monent, 10100 yon 00110 sor 0 wuminy.

144. lieeonle = rohzuta. — nnis here implies mednesn

146. 'lun = 10-00. -rulto agrees with ribi.

141 eq. Veientanumque. . . . obba, 00181011 α 00001 juo 001010
thr ,former of rerldr'ele Veientem rpor'lt hy elresuety 011011- Caelis end
June were pilohed ln order to preserve the wine.

149 eq. venamini... . dennoer, 11ιο0 your morley you had been
nurriuy 10νο 01 0 modest fler per 0001, 0000 00 00 10 00001 out a
yrerdy eleven per 00011

111 eq. Nostrum . . . vivii. your life r'e oure, belongs to you end
roe: ull we heve now is thet you live. Two other explanatione ere,
only 1101 pert ol lise which you bestow on me is lise3 und, 11 is ull
in our livor 1101 you ure alive.

111. 1100 quod loquor inde eet, 1110 very speech os mine ie ro muel
10100 off from ir. ,

114. Cf. Verg. Aen. ii. 39: scinditur incertum studia in oontrerie
vulgus. - Duplioi hemo, 0 000010 os horle.

111 arrd 116. Alternus, by uerus. — oberres. 00 oi larue.

119. Nodum, “the knut, by which the cheir is susteneo to tho ber
of the door (reru). Cf. Prop. iv. 11, 263¹

161-114. Α dialogue between e confidential slave, Davus, end his
young 1003111,010000100101,1ιηί1010(1 from the Ermuclme of Me
retrudet.

161. An . . . . oognetin 01011 shall Ι 10 0 0001100 dieyroer 10
110 reay os my eober relatione 1

161. unas, drr'ppinq. Variously explained, es “with unguente,”
“with wine,'’ “wilh teers,’' ⁴⁸ with rain ’² (ef. Hor. 00010. iii. 10,19

eq.: non hoo semper erit liminis eut oquae 00010011 petiens latus).
166. Puer. my 100,

 

