01111111 xrv. 261

miuus being given to a 11100101θο 0011 00 well as toa 11100101. Cf. Plaut.

ant. Prel. 18.

178. Properentis. Cf. Prov. xxviii. 22: He that 1100111110 bc 11011
heth 011 0111 eye.

180 eq. The people mentioned were all 0111101 Sabellian stock
which was proverbial 101 severity and simplicity in its way 01 living.

187. 11101010. l, e. 11111110 11011 irride. -l’eregriua purpure.
Phoenician, Laconian, and African purples were most esteemed.

188. Quaecumque est indicates at onec disdein 101, and ignorance
of, the foreign innovation.

181. Accipe, “here, carew

182. Rubras leges. The 111100 and beginnings 01 10110 were written
111 red, with ink made of 1111111101, vermilion, 01 rubrica, red 001110.
Hence rubrica came 10 mean the civil law; hence too our word 11111110.

188. Vitem. tle 01110οω11011 01 the centurion (11111217, note), used
here 1010 centurion's commission. -111110110, a petitebn.

185. Laelius is put 101 the commaudcrof the troops to whom the pe·
tition would be referred. Let him see what 0 stalwurt fellow you are;
(101 11 was thought well that centurione should he big and burly.)

187. Locupletem aquilam. “The primipilus 0011111110 had charge
01 the euple 01 the legion, end was above 011 the centurione in rank
and puy. Lipsius says they rose from the lowest grade 10 the highest
by rotatim, except in cases 01 extraordinary merit. The ten cohorts
01 the legion consisted 01 thirty manipuli, and in each rnrenipeler
there were two centurions.’'

188. solvunt, 111011- solvunt ventrem. “A connnon result,''
says Lewis, “ 01 1110 first sound 01 cannen in modern action'sss’

201. Pluris dimidio. For 111010 than half 00 much again 00110001
you.

202. Trudes 01011 offensive kind, such 00 lanniug, had to be carried
on Tiberim ultra, i. e. in the Trustevere.

208. Poeta, as 110 author.

208. Vetulae 00000, old dog-narses.

212. Praesto, Ι110110111.-11011010111,001010. “

21110. 1101110111.. nequitiae, “ the evile 01 matured vice have
not yet filled the marrow 01 their bones.”

217. (1111111, of the ruzor.

218 sq. There 010 three possible translations of vendet perjuria
summa exigue: “ 110 11111 0011 his perjuries 101 0 triding sum ; ’³ “ he
will perjuro himself 111001110011111 101 0 11111ος ” 01 “ he will perjure
himself in any way you like, little or great.”-Et. even ; and that 100.

 

