0111110 v. 179

111. Pone ed. eet (1110 dish) before. Ο1.0<1001100,01101011001;
sud on 0011οΑ011. i. 706: 000010 ponunt.

Frater. Horst. Epp. i. 6, 54: l'rster, 00101,011110; 01 ouique est
00100, its quemque facetus 010010,

111. 1Ιὶοπ1001100. “ Would u't you like 0 11100 elioe 011 the loin
101 tire bosr)?”

117 eq. If, ss 0 rioh men, you would be your potron's iord end
· moster, you must be ohildlees, 11101 he moy court you 1010100000.

141. 1111110, 00 is ie,- now (thot you 010 poor).

mygale. Your wile.

148. viridem 1101000, o 01000 doublet. Green 1100 0 10101110 00101
1011110 dress 01 children ond women,

141-111. ule omero. The finest mushrooms end fragrant spples 101
the petron and tue other grsudees, doubtful funguses for the client,
sud seubby 000100, suoh 00 monkeys munoh.

14⁷. 101 (sed) quoles, ape, ond 00011 ue. See note on iv. 26 eq.
The emperor claudius uss very fond 01 mushrooms. His wife
Agrippino poisoned him with oue 1. 1). 54.

111. Homer (01100011.) represents the gordens 01 Alcinous, king
01 the Phronesium, as filled with perpetual 110110.

111. Sororibus 11111. The Hesperides.

111. 111 aggere. On the 10100011 01 Servius Tullius.

11410. A mmslep is here represented, dressed up in regimentsls
end sitting on 0 goat, munohing 00 00010 in the intervals 01 throwing
0 deri 101 the muusement 01 spectatore [und perhaps his master's
gein]. So 01 lust lisyor. Ao capella in the sense 01 from 110 back
os 0 gost is 10011011 by 01 equo iu Propert. iii. 11‚13,nnd0vid. Α.
01110.

117. 1100 agit. this 10 his eim; he is bent upon this. ctv.157;
vir. 0010.

111. 11 1101011. “ Elegene 1000010010 ut 10000101,οε11001000100.”

111-1. ero that wore in his boyhood the goldeu 10110,01 even the
leathern 10110 01 the freedmsn’s eon, would so degrsde himself os
twiee 100010110110100011001000110110011 (Meyer.) Theleda,
'worn by olrildreu born free end rich, wse hollow, end 01 two 00110,
globulsr or 110011-01100011. 11 wss suspended from the neck, und
restedon 1110110011. The 01001100 was 01 Etrusosn origin. A leother

01100 wlth 0 knot 01 the end 01 11 enswered the 00100 purpose with
1110 poor. -flignum, i. 0. signum libertatis.
111. lem, 01000010,

111. Minor, too smsll 101 my lord. tMayor.) Others take it a„
equivalent to 0010010.

 

