0111110 v11. 191

Bubulco juiius. The offioe 01 judeo, efter the changes introduced by
Augustus, was 110 longer 011 honor, but 0 burdes. Any free 111010
0111111, who hsd uot been condemned 1010 011111111οΙ offense, night, it
would seem, now sit es judex. Meyer.

111. ieeur. The supposed seut 01 the pessions.

11⁸. After 0101011010 victory, lawyers used to hung pulm hruuehes
over their doors. The supposed advocate 111 this 00110 lives in hired
lodgings in a garret, und 0011 only (10001010 his 1101100011.

119. euod=qoolu interrogative edjeutive pronoun.

8100111 petatunuulus, a rusty little quartur df porlc. The ,001000
wus euteu fresh3 the perrea (01 110111 1 wes 0 0011011110 petaso (Athen.
xiv. p. 657 e), und wus smoked or suited.

120. 1001010111 epimenia. tle monttlp ratione os Mourish 110001.

murorum (P u e) is adopted hy Juhn und reoent 01111001 editors
generally, except Mueleuue, who reads Afrorum (ω).

“ 121. Wines brouytr down tlte 111101, suuh 001110 Sabinu und Veien-
10110, were very inferior to the Cumpauiun und loreign wines, which
00010 up the river.

Lagonssztapeoos. Meoleuns pluoes 0 00111010 ester ⁴‘ lagenae ’¹
end 0 period 01101 “ egisti '' 111 the next verse. All other recent
critical editors punctuate us I heve done.

122. st 1100101οῄ111πεί 00010111 perorasti. The process required
10111 pleudings.

Why is contigit 1110 right word hore, und not eooldltl

Aureus. The gold-pisos wus uow worth 25 denarii, or 0110111 Sl.

123. The attorneys’ permituye is deducted from it, hp upreement.

124. The Aemilia was 0110 01 the noblest 01 the psuioien 1011111100.

euentum 11001 (P end best editors. Other readings 010 petet, petit,
libet), ae much ue 1110 law 01101011. “In 3.(1. 294, 0 plebiscitum was
11010011, prohibitiug 011)7 person 110111 taking 0 100 rorpleeding 0 cause.
'lhiswus eonfirmed hy 0 emotus 001101ιὶ11110 111 1110 111110 01 Augustus ;
11111 was reluxed in 1110101 Claudius, 01101 which time 0 mun might
10110 ten sestertia 101 0 100,” -1, e. ons hundred “ gold-pisues‚” 0110
01 which was thought enough 101 our poor causidicus. ’

ut, and yet. Cf. xiii. 91 : 1110 putet esse deos et pejeret. 100. An.
1. 38: 1001011111 1111101110 turbidos et nihil susos.

121-128. 111 Aemilius’s poreh stands the triumphul sistus 01011
0110011101 111 0 quadriyu5 nlso his own 0000011100 stane, uimings
shuit which bends und quivere us it is poised 101 the throw, 101
certainty 01 eim one eye being olosed 1111100),

129810. By imitating this display 01 11001111.ῂέ010. An un·

 

