OHASE ἅ STUAB'P GLASSICAL SERIES.

The Series oonteins the following volantes, vin:

Ceesan's Commentaries, with Notes and lexicon ......... §Tg

Six Booksoivirqil’e AEneid, with Notes and Lexieon 125 i

C 1111οέ Seleet Oratione, with Notes and lexicon......- 1.50
Sallust's Catiline and J ugurtha. Notes and Lexieon.u 125
virque Eoloques and Geonqics. Notos and lexicon„ 125
Cornelius Nepos, with Notes and Lexieon ....................... 125
‚Vinqil’e AEneid, with Notes .................................................... 150
Horaee'e odes, Satires, and Epistles, with Notes .......... 150
Livy, with Notas ........................................................................ 150
Cicero De Senectute et De Amicitia, with Notes ............ 125
Cicero De Officiis, with Notes ............................................... 150
Cicero's Tusculan Disputations‚ with Notee ................... 125

Terence,withNotes .................................................................. 125 1
Tacituewitn Notes .................................................................... 125 l

Juvenal, with Notes ................................... -· ............................. 125
Cicero De Oratore, with Notee. . In preparation. ¹

The various books of this Series ere probably more generally used
than nny other editions os the Classies published in this country, nnd
the Publishern pledge themselves that the entire Series shall eon-

tinue 11 be ’
In Soholerehip 1111111111 llone.
In Appeerenee ’111 11111 1111111111.
In Binding 11111111 11111111.
11 Prion 111 111111111111111.

For further informationi, pleese address

ELDREDGE 1 BROTHER,

educatione Publlshers,
No. 17 North Seventh Stneet,
PHILADELPHIA.

 

